﻿*
{
    padding: 0px;
    margin: 0px;
    font-family:Tahoma;
}
body 
{
   
}
#header
{
    background-image:url("images/z28tail.png");
    background-repeat:no-repeat;
    background-position:center;
    height:135px;    
    text-align:center;  
    margin-bottom: 15px; 
    background-color:#ccc;  
           
    
}
#header h1
{
     padding-top: 15px;
     color:#fff;
}

#content
{
    width: 1200px;
    margin: 5px auto;
    min-height: 800px;
    background-color:#fff;
}
#footer
{
    height: 75px;
    background-color: #cecece;
    text-align: center;
    padding:10px;
    clear:both;

}
.custInfo
{
    margin: 5px;
    border-bottom: 2px solid #000;
    
}
.lblInfo
{
    width:200px;
    padding-right: 10px;
    margin-right: 10px;
    margin-bottom:5px;
    float:left;
}
.txtInfo
{
    
    /*margin-right:800px;*/
    margin-bottom:5px;
}
.txtExp
{
    margin-bottom: 5px;
}
.btnPurchase
{
    margin: 15px 5px 15px 100px;
}
